[
	// Grid Layout with individually adjustable 2 columns for each of the 2 rows
	{
		"keys": ["alt+shift+6"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.45, 0.90, 1.0],
			"rows": [0.0, 0.75, 1.0],
			"cells":
			[
				[0, 0, 1, 1], [1, 0, 3, 1],
				[0, 1, 2, 2], [2, 1, 3, 2]
			]
		}
	},
	// Grid Layout with 2 columns on top row, 1 column on bottom row
	{
		"keys": ["alt+shift+7"],
		"command": "set_layout",
		"args":
		{
			"cells":
			[
				[0, 0, 1, 1], [1, 0, 2, 1],
				[0, 1, 2, 2]
			],
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 0.75, 1.0]
		}
	}
]
